@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    /* height: 100vh; */
    overflow-x: hidden;
    /* overflow-y: hidden; */
    display: grid;
    place-items: center;
}

.main-container{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
}

.row1-col1{
    width:70%;
}

h1{
    color: #552354;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2em;
    padding-bottom: 20px;
}

.row1-col1 p{
    font-size: 14px;
    color: #9c999c;
    line-height: 1.6em;
}

.row1-col2{

}

.rating{
    background-color: #f7f2f8;
    border-radius: 5px;
    padding: 10px 25px;
    display: flex;
}

.star{
    margin-right: 20px;
}

.rating p{
    font-size: 16px;
    color: #552354;
    font-weight: 700;
}

.ratings-1{
    margin-bottom: 15px;
    margin-right: 100px;
}

.ratings-2{
    margin-bottom: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

.ratings-3{
    margin-bottom: 15px;
    margin-left: 100px;
}

.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonial{
    background-color: #511f50;
    padding: 30px;
    border-radius: 10px;
}

.testi-1{
    margin-right: 30px;
    margin-bottom: 100px;
}

.testi-info{
    display: flex;
    margin-bottom: 30px;
}

.testi-info img{
    border-radius: 50%;
    margin-right: 20px;
    height: 50px;
    width: 50px;
}

h2{
    font-size: 14px;
    color: white;
}

h2 span{
    color: #bf5f9b;
    font-weight: 400;
}

.testi-statement{
    font-size: 12px;
    color: white;
}

.testi-2{
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testi-3{
    margin-right: 30px;
    margin-top: 100px;
}


@media (max-width:400px){

    body{
        padding-top: 100px;
        overflow-y: auto;
    }

    .row-1{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .row1-col1{
        width:100%;
        text-align: center;
        margin-bottom: 50px;
    }

    h1{
        font-size: 36px;
    }

    .row1-col1 p{
        font-size: 16px;
    }

    .rating{
        flex-direction: column;
        align-items: center;
    }

    .star{
        margin: 0px;
    }

    .rating p{
        text-align: center;
        font-size: 14px;
    }

    .ratings-1{
        margin-bottom: 15px;
        margin-right: 0;
    }

    .ratings-2{
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .ratings-3{
        margin-bottom: 15px;
        margin-left: 0px;
    }

    .row-2{
        grid-template-columns: 1fr;
    }

    .testi-1{
        margin-bottom: 30px;
        margin-right: 0;
    }

    .testi-2{
        margin-bottom: 30px;
        margin-top: 0;
        margin-right: 0;
    }
    
    .testi-3{
        margin-bottom: 30px;
        margin-top: 0;
        margin-right: 0;
    }

}